=> [[32m#<User:0x3f84601b172c>[0m[0m,
 [32m#<User:0x3f84601b38d8>[0m[0m,
 [32m#<User:0x3f84601b37fc>[0m[0m,
 [32m#<User:0x3f84601b3720>[0m[0m,
 [32m#<User:0x3f84601b3644>[0m[0m,
 [32m#<User:0x3f84601b3568>[0m[0m,
 [32m#<User:0x3f84601b348c>[0m[0m,
 [32m#<User:0x3f84601b33b0>[0m[0m,
 [32m#<User:0x3f84601b32d4>[0m[0m,
 [32m#<User:0x3f84601b31f8>[0m[0m,
 [32m#<User:0x3f84601b311c>[0m[0m,
 [32m#<User:0x3f84601b3040>[0m[0m,
 [32m#<User:0x3f84601b2f64>[0m[0m,
 [32m#<User:0x3f84601b2e88>[0m[0m,
 [32m#<User:0x3f84601b2d84>[0m[0m,
 [32m#<User:0x3f84601b2ca8>[0m[0m,
 [32m#<User:0x3f84601b2bcc>[0m[0m,
 [32m#<User:0x3f84601b2af0>[0m[0m,
 [32m#<User:0x3f84601b2a14>[0m[0m,
 [32m#<User:0x3f84601b2938>[0m[0m,
 [32m#<User:0x3f84601b285c>[0m[0m,
 [32m#<User:0x3f84601b2780>[0m[0m,
 [32m#<User:0x3f84601b26a4>[0m[0m,
 [32m#<User:0x3f84601b25c8>[0m[0m,
 [32m#<User:0x3f84601b24ec>[0m[0m,
 [32m#<User:0x3f84601b2410>[0m[0m,
 [32m#<User:0x3f84601b2334>[0m[0m,
 [32m#<User:0x3f84601b2258>[0m[0m,
 [32m#<User:0x3f84601b217c>[0m[0m,
 [32m#<User:0x3f84601b20a0>[0m[0m,
 [32m#<User:0x3f84540e7fb4>[0m[0m,
 [32m#<User:0x3f84540e7ed8>[0m[0m,
 [32m#<User:0x3f84540e7dfc>[0m[0m,
 [32m#<User:0x3f84540e7d20>[0m[0m,
 [32m#<User:0x3f84540e7c44>[0m[0m,
 [32m#<User:0x3f84540e7b68>[0m[0m,
 [32m#<User:0x3f84540e7a8c>[0m[0m,
 [32m#<User:0x3f84540e79b0>[0m[0m,
 [32m#<User:0x3f84540e78d4>[0m[0m,
 [32m#<User:0x3f84540e77f8>[0m[0m,
 [32m#<User:0x3f84540e771c>[0m[0m,
 [32m#<User:0x3f84540e7640>[0m[0m,
 [32m#<User:0x3f84540e7564>[0m[0m,
 [32m#<User:0x3f84540e7488>[0m[0m,
 [32m#<User:0x3f84540e73ac>[0m[0m,
 [32m#<User:0x3f84540e72d0>[0m[0m,
 [32m#<User:0x3f84540e71f4>[0m[0m,
 [32m#<User:0x3f84540e7118>[0m[0m,
 [32m#<User:0x3f84540e703c>[0m[0m,
 [32m#<User:0x3f84540e6f60>[0m[0m]
